{"page":{"id":"A_surface102","n":"102","width":"3991","height":"2992"},"zones":[{"id":"A_zoneOf_mov6_measure22"
,"type":"measure","ulx":"223","uly":"359","lrx":"665","lry":"2796","targetID":"A_mov6_measure22","n"
:"22"},{"id":"A_zoneOf_mov6_measure22_s1","type":"staff","ulx":"223","uly":"359","lrx":"665","lry":"654"
,"targetID":"A_mov6_measure22_s1","n":"1"},{"id":"A_zoneOf_mov6_measure22_s2","type":"staff","ulx":"223"
,"uly":"525","lrx":"665","lry":"859","targetID":"A_mov6_measure22_s2","n":"2"},{"id":"A_zoneOf_mov6_measure22_s3"
,"type":"staff","ulx":"223","uly":"747","lrx":"665","lry":"1081","targetID":"A_mov6_measure22_s3","n"
:"3"},{"id":"A_zoneOf_mov6_measure22_s4","type":"staff","ulx":"223","uly":"969","lrx":"665","lry":"1303"
,"targetID":"A_mov6_measure22_s4","n":"4"},{"id":"A_zoneOf_mov6_measure22_s5","type":"staff","ulx":"223"
,"uly":"1191","lrx":"665","lry":"1525","targetID":"A_mov6_measure22_s5","n":"5"},{"id":"A_zoneOf_mov6_measure22_s6"
,"type":"staff","ulx":"223","uly":"1413","lrx":"665","lry":"1747","targetID":"A_mov6_measure22_s6","n"
:"6"},{"id":"A_zoneOf_mov6_measure22_s7","type":"staff","ulx":"223","uly":"1635","lrx":"665","lry":"1969"
,"targetID":"A_mov6_measure22_s7","n":"7"},{"id":"A_zoneOf_mov6_measure22_s8","type":"staff","ulx":"223"
,"uly":"1857","lrx":"665","lry":"2191","targetID":"A_mov6_measure22_s8","n":"8"},{"id":"A_zoneOf_mov6_measure22_s9"
,"type":"staff","ulx":"223","uly":"2079","lrx":"665","lry":"2413","targetID":"A_mov6_measure22_s9","n"
:"9"},{"id":"A_zoneOf_mov6_measure22_s10","type":"staff","ulx":"223","uly":"2301","lrx":"665","lry":"2635"
,"targetID":"A_mov6_measure22_s10","n":"10"},{"id":"A_zoneOf_mov6_measure22_s11","type":"staff","ulx"
:"223","uly":"2501","lrx":"665","lry":"2796","targetID":"A_mov6_measure22_s11","n":"11"},{"id":"A_zoneOf_mov6_measure23"
,"type":"measure","ulx":"561","uly":"381","lrx":"876","lry":"2768","targetID":"A_mov6_measure23","n"
:"23"},{"id":"A_zoneOf_mov6_measure23_s1","type":"staff","ulx":"561","uly":"381","lrx":"876","lry":"668"
,"targetID":"A_mov6_measure23_s1","n":"1"},{"id":"A_zoneOf_mov6_measure23_s2","type":"staff","ulx":"561"
,"uly":"544","lrx":"876","lry":"869","targetID":"A_mov6_measure23_s2","n":"2"},{"id":"A_zoneOf_mov6_measure23_s3"
,"type":"staff","ulx":"561","uly":"761","lrx":"876","lry":"1086","targetID":"A_mov6_measure23_s3","n"
:"3"},{"id":"A_zoneOf_mov6_measure23_s4","type":"staff","ulx":"561","uly":"978","lrx":"876","lry":"1303"
,"targetID":"A_mov6_measure23_s4","n":"4"},{"id":"A_zoneOf_mov6_measure23_s5","type":"staff","ulx":"561"
,"uly":"1195","lrx":"876","lry":"1520","targetID":"A_mov6_measure23_s5","n":"5"},{"id":"A_zoneOf_mov6_measure23_s6"
,"type":"staff","ulx":"561","uly":"1412","lrx":"876","lry":"1737","targetID":"A_mov6_measure23_s6","n"
:"6"},{"id":"A_zoneOf_mov6_measure23_s7","type":"staff","ulx":"561","uly":"1629","lrx":"876","lry":"1954"
,"targetID":"A_mov6_measure23_s7","n":"7"},{"id":"A_zoneOf_mov6_measure23_s8","type":"staff","ulx":"561"
,"uly":"1846","lrx":"876","lry":"2171","targetID":"A_mov6_measure23_s8","n":"8"},{"id":"A_zoneOf_mov6_measure23_s9"
,"type":"staff","ulx":"561","uly":"2063","lrx":"876","lry":"2388","targetID":"A_mov6_measure23_s9","n"
:"9"},{"id":"A_zoneOf_mov6_measure23_s10","type":"staff","ulx":"561","uly":"2280","lrx":"876","lry":"2605"
,"targetID":"A_mov6_measure23_s10","n":"10"},{"id":"A_zoneOf_mov6_measure23_s11","type":"staff","ulx"
:"561","uly":"2481","lrx":"876","lry":"2768","targetID":"A_mov6_measure23_s11","n":"11"},{"id":"A_zoneOf_mov6_measure24"
,"type":"measure","ulx":"750","uly":"359","lrx":"1098","lry":"2840","targetID":"A_mov6_measure24","n"
:"24"},{"id":"A_zoneOf_mov6_measure24_s1","type":"staff","ulx":"750","uly":"359","lrx":"1098","lry":"659"
,"targetID":"A_mov6_measure24_s1","n":"1"},{"id":"A_zoneOf_mov6_measure24_s2","type":"staff","ulx":"750"
,"uly":"528","lrx":"1098","lry":"868","targetID":"A_mov6_measure24_s2","n":"2"},{"id":"A_zoneOf_mov6_measure24_s3"
,"type":"staff","ulx":"750","uly":"754","lrx":"1098","lry":"1094","targetID":"A_mov6_measure24_s3","n"
:"3"},{"id":"A_zoneOf_mov6_measure24_s4","type":"staff","ulx":"750","uly":"980","lrx":"1098","lry":"1320"
,"targetID":"A_mov6_measure24_s4","n":"4"},{"id":"A_zoneOf_mov6_measure24_s5","type":"staff","ulx":"750"
,"uly":"1206","lrx":"1098","lry":"1546","targetID":"A_mov6_measure24_s5","n":"5"},{"id":"A_zoneOf_mov6_measure24_s6"
,"type":"staff","ulx":"750","uly":"1432","lrx":"1098","lry":"1772","targetID":"A_mov6_measure24_s6","n"
:"6"},{"id":"A_zoneOf_mov6_measure24_s7","type":"staff","ulx":"750","uly":"1658","lrx":"1098","lry":"1998"
,"targetID":"A_mov6_measure24_s7","n":"7"},{"id":"A_zoneOf_mov6_measure24_s8","type":"staff","ulx":"750"
,"uly":"1884","lrx":"1098","lry":"2224","targetID":"A_mov6_measure24_s8","n":"8"},{"id":"A_zoneOf_mov6_measure24_s9"
,"type":"staff","ulx":"750","uly":"2110","lrx":"1098","lry":"2450","targetID":"A_mov6_measure24_s9","n"
:"9"},{"id":"A_zoneOf_mov6_measure24_s10","type":"staff","ulx":"750","uly":"2336","lrx":"1098","lry"
:"2676","targetID":"A_mov6_measure24_s10","n":"10"},{"id":"A_zoneOf_mov6_measure24_s11","type":"staff"
,"ulx":"750","uly":"2540","lrx":"1098","lry":"2840","targetID":"A_mov6_measure24_s11","n":"11"},{"id"
:"A_zoneOf_mov6_measure25","type":"measure","ulx":"1012","uly":"375","lrx":"1447","lry":"2774","targetID"
:"A_mov6_measure25","n":"25"},{"id":"A_zoneOf_mov6_measure25_s1","type":"staff","ulx":"1012","uly":"375"
,"lrx":"1447","lry":"665","targetID":"A_mov6_measure25_s1","n":"1"},{"id":"A_zoneOf_mov6_measure25_s2"
,"type":"staff","ulx":"1012","uly":"538","lrx":"1447","lry":"866","targetID":"A_mov6_measure25_s2","n"
:"2"},{"id":"A_zoneOf_mov6_measure25_s3","type":"staff","ulx":"1012","uly":"756","lrx":"1447","lry":"1084"
,"targetID":"A_mov6_measure25_s3","n":"3"},{"id":"A_zoneOf_mov6_measure25_s4","type":"staff","ulx":"1012"
,"uly":"974","lrx":"1447","lry":"1302","targetID":"A_mov6_measure25_s4","n":"4"},{"id":"A_zoneOf_mov6_measure25_s5"
,"type":"staff","ulx":"1012","uly":"1192","lrx":"1447","lry":"1520","targetID":"A_mov6_measure25_s5"
,"n":"5"},{"id":"A_zoneOf_mov6_measure25_s6","type":"staff","ulx":"1012","uly":"1410","lrx":"1447","lry"
:"1738","targetID":"A_mov6_measure25_s6","n":"6"},{"id":"A_zoneOf_mov6_measure25_s7","type":"staff","ulx"
:"1012","uly":"1628","lrx":"1447","lry":"1956","targetID":"A_mov6_measure25_s7","n":"7"},{"id":"A_zoneOf_mov6_measure25_s8"
,"type":"staff","ulx":"1012","uly":"1846","lrx":"1447","lry":"2174","targetID":"A_mov6_measure25_s8"
,"n":"8"},{"id":"A_zoneOf_mov6_measure25_s9","type":"staff","ulx":"1012","uly":"2064","lrx":"1447","lry"
:"2392","targetID":"A_mov6_measure25_s9","n":"9"},{"id":"A_zoneOf_mov6_measure25_s10","type":"staff"
,"ulx":"1012","uly":"2282","lrx":"1447","lry":"2610","targetID":"A_mov6_measure25_s10","n":"10"},{"id"
:"A_zoneOf_mov6_measure25_s11","type":"staff","ulx":"1012","uly":"2484","lrx":"1447","lry":"2774","targetID"
:"A_mov6_measure25_s11","n":"11"},{"id":"A_zoneOf_mov6_measure26","type":"measure","ulx":"1295","uly"
:"391","lrx":"1762","lry":"2800","targetID":"A_mov6_measure26","n":"26"},{"id":"A_zoneOf_mov6_measure26_s1"
,"type":"staff","ulx":"1295","uly":"391","lrx":"1762","lry":"682","targetID":"A_mov6_measure26_s1","n"
:"1"},{"id":"A_zoneOf_mov6_measure26_s2","type":"staff","ulx":"1295","uly":"555","lrx":"1762","lry":"884"
,"targetID":"A_mov6_measure26_s2","n":"2"},{"id":"A_zoneOf_mov6_measure26_s3","type":"staff","ulx":"1295"
,"uly":"774","lrx":"1762","lry":"1103","targetID":"A_mov6_measure26_s3","n":"3"},{"id":"A_zoneOf_mov6_measure26_s4"
,"type":"staff","ulx":"1295","uly":"993","lrx":"1762","lry":"1322","targetID":"A_mov6_measure26_s4","n"
:"4"},{"id":"A_zoneOf_mov6_measure26_s5","type":"staff","ulx":"1295","uly":"1212","lrx":"1762","lry"
:"1541","targetID":"A_mov6_measure26_s5","n":"5"},{"id":"A_zoneOf_mov6_measure26_s6","type":"staff","ulx"
:"1295","uly":"1431","lrx":"1762","lry":"1760","targetID":"A_mov6_measure26_s6","n":"6"},{"id":"A_zoneOf_mov6_measure26_s7"
,"type":"staff","ulx":"1295","uly":"1650","lrx":"1762","lry":"1979","targetID":"A_mov6_measure26_s7"
,"n":"7"},{"id":"A_zoneOf_mov6_measure26_s8","type":"staff","ulx":"1295","uly":"1869","lrx":"1762","lry"
:"2198","targetID":"A_mov6_measure26_s8","n":"8"},{"id":"A_zoneOf_mov6_measure26_s9","type":"staff","ulx"
:"1295","uly":"2088","lrx":"1762","lry":"2417","targetID":"A_mov6_measure26_s9","n":"9"},{"id":"A_zoneOf_mov6_measure26_s10"
,"type":"staff","ulx":"1295","uly":"2307","lrx":"1762","lry":"2636","targetID":"A_mov6_measure26_s10"
,"n":"10"},{"id":"A_zoneOf_mov6_measure26_s11","type":"staff","ulx":"1295","uly":"2509","lrx":"1762"
,"lry":"2800","targetID":"A_mov6_measure26_s11","n":"11"},{"id":"A_zoneOf_mov6_measure27","type":"measure"
,"ulx":"1674","uly":"381","lrx":"1984","lry":"2737","targetID":"A_mov6_measure27","n":"27"},{"id":"A_zoneOf_mov6_measure27_s1"
,"type":"staff","ulx":"1674","uly":"381","lrx":"1984","lry":"665","targetID":"A_mov6_measure27_s1","n"
:"1"},{"id":"A_zoneOf_mov6_measure27_s2","type":"staff","ulx":"1674","uly":"541","lrx":"1984","lry":"863"
,"targetID":"A_mov6_measure27_s2","n":"2"},{"id":"A_zoneOf_mov6_measure27_s3","type":"staff","ulx":"1674"
,"uly":"755","lrx":"1984","lry":"1077","targetID":"A_mov6_measure27_s3","n":"3"},{"id":"A_zoneOf_mov6_measure27_s4"
,"type":"staff","ulx":"1674","uly":"969","lrx":"1984","lry":"1291","targetID":"A_mov6_measure27_s4","n"
:"4"},{"id":"A_zoneOf_mov6_measure27_s5","type":"staff","ulx":"1674","uly":"1183","lrx":"1984","lry"
:"1505","targetID":"A_mov6_measure27_s5","n":"5"},{"id":"A_zoneOf_mov6_measure27_s6","type":"staff","ulx"
:"1674","uly":"1397","lrx":"1984","lry":"1719","targetID":"A_mov6_measure27_s6","n":"6"},{"id":"A_zoneOf_mov6_measure27_s7"
,"type":"staff","ulx":"1674","uly":"1611","lrx":"1984","lry":"1933","targetID":"A_mov6_measure27_s7"
,"n":"7"},{"id":"A_zoneOf_mov6_measure27_s8","type":"staff","ulx":"1674","uly":"1825","lrx":"1984","lry"
:"2147","targetID":"A_mov6_measure27_s8","n":"8"},{"id":"A_zoneOf_mov6_measure27_s9","type":"staff","ulx"
:"1674","uly":"2039","lrx":"1984","lry":"2361","targetID":"A_mov6_measure27_s9","n":"9"},{"id":"A_zoneOf_mov6_measure27_s10"
,"type":"staff","ulx":"1674","uly":"2253","lrx":"1984","lry":"2575","targetID":"A_mov6_measure27_s10"
,"n":"10"},{"id":"A_zoneOf_mov6_measure27_s11","type":"staff","ulx":"1674","uly":"2453","lrx":"1984"
,"lry":"2737","targetID":"A_mov6_measure27_s11","n":"11"},{"id":"A_zoneOf_mov6_measure28","type":"measure"
,"ulx":"1926","uly":"359","lrx":"2355","lry":"2850","targetID":"A_mov6_measure28","n":"28"},{"id":"A_zoneOf_mov6_measure28_s1"
,"type":"staff","ulx":"1926","uly":"359","lrx":"2355","lry":"659","targetID":"A_mov6_measure28_s1","n"
:"1"},{"id":"A_zoneOf_mov6_measure28_s2","type":"staff","ulx":"1926","uly":"528","lrx":"2355","lry":"868"
,"targetID":"A_mov6_measure28_s2","n":"2"},{"id":"A_zoneOf_mov6_measure28_s3","type":"staff","ulx":"1926"
,"uly":"754","lrx":"2355","lry":"1094","targetID":"A_mov6_measure28_s3","n":"3"},{"id":"A_zoneOf_mov6_measure28_s4"
,"type":"staff","ulx":"1926","uly":"980","lrx":"2355","lry":"1320","targetID":"A_mov6_measure28_s4","n"
:"4"},{"id":"A_zoneOf_mov6_measure28_s5","type":"staff","ulx":"1926","uly":"1206","lrx":"2355","lry"
:"1546","targetID":"A_mov6_measure28_s5","n":"5"},{"id":"A_zoneOf_mov6_measure28_s6","type":"staff","ulx"
:"1926","uly":"1432","lrx":"2355","lry":"1772","targetID":"A_mov6_measure28_s6","n":"6"},{"id":"A_zoneOf_mov6_measure28_s7"
,"type":"staff","ulx":"1926","uly":"1658","lrx":"2355","lry":"1998","targetID":"A_mov6_measure28_s7"
,"n":"7"},{"id":"A_zoneOf_mov6_measure28_s8","type":"staff","ulx":"1926","uly":"1884","lrx":"2355","lry"
:"2224","targetID":"A_mov6_measure28_s8","n":"8"},{"id":"A_zoneOf_mov6_measure28_s9","type":"staff","ulx"
:"1926","uly":"2110","lrx":"2355","lry":"2450","targetID":"A_mov6_measure28_s9","n":"9"},{"id":"A_zoneOf_mov6_measure28_s10"
,"type":"staff","ulx":"1926","uly":"2336","lrx":"2355","lry":"2676","targetID":"A_mov6_measure28_s10"
,"n":"10"},{"id":"A_zoneOf_mov6_measure28_s11","type":"staff","ulx":"1926","uly":"2550","lrx":"2355"
,"lry":"2850","targetID":"A_mov6_measure28_s11","n":"11"},{"id":"A_zoneOf_mov6_measure29","type":"measure"
,"ulx":"2289","uly":"365","lrx":"2752","lry":"2802","targetID":"A_mov6_measure29","n":"29"},{"id":"A_zoneOf_mov6_measure29_s1"
,"type":"staff","ulx":"2289","uly":"365","lrx":"2752","lry":"660","targetID":"A_mov6_measure29_s1","n"
:"1"},{"id":"A_zoneOf_mov6_measure29_s2","type":"staff","ulx":"2289","uly":"531","lrx":"2752","lry":"865"
,"targetID":"A_mov6_measure29_s2","n":"2"},{"id":"A_zoneOf_mov6_measure29_s3","type":"staff","ulx":"2289"
,"uly":"753","lrx":"2752","lry":"1087","targetID":"A_mov6_measure29_s3","n":"3"},{"id":"A_zoneOf_mov6_measure29_s4"
,"type":"staff","ulx":"2289","uly":"975","lrx":"2752","lry":"1309","targetID":"A_mov6_measure29_s4","n"
:"4"},{"id":"A_zoneOf_mov6_measure29_s5","type":"staff","ulx":"2289","uly":"1197","lrx":"2752","lry"
:"1531","targetID":"A_mov6_measure29_s5","n":"5"},{"id":"A_zoneOf_mov6_measure29_s6","type":"staff","ulx"
:"2289","uly":"1419","lrx":"2752","lry":"1753","targetID":"A_mov6_measure29_s6","n":"6"},{"id":"A_zoneOf_mov6_measure29_s7"
,"type":"staff","ulx":"2289","uly":"1641","lrx":"2752","lry":"1975","targetID":"A_mov6_measure29_s7"
,"n":"7"},{"id":"A_zoneOf_mov6_measure29_s8","type":"staff","ulx":"2289","uly":"1863","lrx":"2752","lry"
:"2197","targetID":"A_mov6_measure29_s8","n":"8"},{"id":"A_zoneOf_mov6_measure29_s9","type":"staff","ulx"
:"2289","uly":"2085","lrx":"2752","lry":"2419","targetID":"A_mov6_measure29_s9","n":"9"},{"id":"A_zoneOf_mov6_measure29_s10"
,"type":"staff","ulx":"2289","uly":"2307","lrx":"2752","lry":"2641","targetID":"A_mov6_measure29_s10"
,"n":"10"},{"id":"A_zoneOf_mov6_measure29_s11","type":"staff","ulx":"2289","uly":"2507","lrx":"2752"
,"lry":"2802","targetID":"A_mov6_measure29_s11","n":"11"},{"id":"A_zoneOf_mov6_measure30","type":"measure"
,"ulx":"2676","uly":"405","lrx":"2957","lry":"2703","targetID":"A_mov6_measure30","n":"30"},{"id":"A_zoneOf_mov6_measure30_s1"
,"type":"staff","ulx":"2676","uly":"405","lrx":"2957","lry":"682","targetID":"A_mov6_measure30_s1","n"
:"1"},{"id":"A_zoneOf_mov6_measure30_s2","type":"staff","ulx":"2676","uly":"562","lrx":"2957","lry":"875"
,"targetID":"A_mov6_measure30_s2","n":"2"},{"id":"A_zoneOf_mov6_measure30_s3","type":"staff","ulx":"2676"
,"uly":"771","lrx":"2957","lry":"1084","targetID":"A_mov6_measure30_s3","n":"3"},{"id":"A_zoneOf_mov6_measure30_s4"
,"type":"staff","ulx":"2676","uly":"980","lrx":"2957","lry":"1293","targetID":"A_mov6_measure30_s4","n"
:"4"},{"id":"A_zoneOf_mov6_measure30_s5","type":"staff","ulx":"2676","uly":"1189","lrx":"2957","lry"
:"1502","targetID":"A_mov6_measure30_s5","n":"5"},{"id":"A_zoneOf_mov6_measure30_s6","type":"staff","ulx"
:"2676","uly":"1398","lrx":"2957","lry":"1711","targetID":"A_mov6_measure30_s6","n":"6"},{"id":"A_zoneOf_mov6_measure30_s7"
,"type":"staff","ulx":"2676","uly":"1607","lrx":"2957","lry":"1920","targetID":"A_mov6_measure30_s7"
,"n":"7"},{"id":"A_zoneOf_mov6_measure30_s8","type":"staff","ulx":"2676","uly":"1816","lrx":"2957","lry"
:"2129","targetID":"A_mov6_measure30_s8","n":"8"},{"id":"A_zoneOf_mov6_measure30_s9","type":"staff","ulx"
:"2676","uly":"2025","lrx":"2957","lry":"2338","targetID":"A_mov6_measure30_s9","n":"9"},{"id":"A_zoneOf_mov6_measure30_s10"
,"type":"staff","ulx":"2676","uly":"2234","lrx":"2957","lry":"2547","targetID":"A_mov6_measure30_s10"
,"n":"10"},{"id":"A_zoneOf_mov6_measure30_s11","type":"staff","ulx":"2676","uly":"2426","lrx":"2957"
,"lry":"2703","targetID":"A_mov6_measure30_s11","n":"11"},{"id":"A_zoneOf_mov6_measure31","type":"measure"
,"ulx":"2876","uly":"421","lrx":"3097","lry":"2778","targetID":"A_mov6_measure31","n":"31"},{"id":"A_zoneOf_mov6_measure31_s1"
,"type":"staff","ulx":"2876","uly":"421","lrx":"3097","lry":"705","targetID":"A_mov6_measure31_s1","n"
:"1"},{"id":"A_zoneOf_mov6_measure31_s2","type":"staff","ulx":"2876","uly":"581","lrx":"3097","lry":"903"
,"targetID":"A_mov6_measure31_s2","n":"2"},{"id":"A_zoneOf_mov6_measure31_s3","type":"staff","ulx":"2876"
,"uly":"795","lrx":"3097","lry":"1117","targetID":"A_mov6_measure31_s3","n":"3"},{"id":"A_zoneOf_mov6_measure31_s4"
,"type":"staff","ulx":"2876","uly":"1009","lrx":"3097","lry":"1331","targetID":"A_mov6_measure31_s4"
,"n":"4"},{"id":"A_zoneOf_mov6_measure31_s5","type":"staff","ulx":"2876","uly":"1223","lrx":"3097","lry"
:"1545","targetID":"A_mov6_measure31_s5","n":"5"},{"id":"A_zoneOf_mov6_measure31_s6","type":"staff","ulx"
:"2876","uly":"1437","lrx":"3097","lry":"1759","targetID":"A_mov6_measure31_s6","n":"6"},{"id":"A_zoneOf_mov6_measure31_s7"
,"type":"staff","ulx":"2876","uly":"1651","lrx":"3097","lry":"1973","targetID":"A_mov6_measure31_s7"
,"n":"7"},{"id":"A_zoneOf_mov6_measure31_s8","type":"staff","ulx":"2876","uly":"1865","lrx":"3097","lry"
:"2187","targetID":"A_mov6_measure31_s8","n":"8"},{"id":"A_zoneOf_mov6_measure31_s9","type":"staff","ulx"
:"2876","uly":"2079","lrx":"3097","lry":"2401","targetID":"A_mov6_measure31_s9","n":"9"},{"id":"A_zoneOf_mov6_measure31_s10"
,"type":"staff","ulx":"2876","uly":"2293","lrx":"3097","lry":"2615","targetID":"A_mov6_measure31_s10"
,"n":"10"},{"id":"A_zoneOf_mov6_measure31_s11","type":"staff","ulx":"2876","uly":"2494","lrx":"3097"
,"lry":"2778","targetID":"A_mov6_measure31_s11","n":"11"},{"id":"A_zoneOf_mov6_measure32","type":"measure"
,"ulx":"3031","uly":"355","lrx":"3430","lry":"2810","targetID":"A_mov6_measure32","n":"32"},{"id":"A_zoneOf_mov6_measure32_s1"
,"type":"staff","ulx":"3031","uly":"355","lrx":"3430","lry":"651","targetID":"A_mov6_measure32_s1","n"
:"1"},{"id":"A_zoneOf_mov6_measure32_s2","type":"staff","ulx":"3031","uly":"522","lrx":"3430","lry":"857"
,"targetID":"A_mov6_measure32_s2","n":"2"},{"id":"A_zoneOf_mov6_measure32_s3","type":"staff","ulx":"3031"
,"uly":"745","lrx":"3430","lry":"1080","targetID":"A_mov6_measure32_s3","n":"3"},{"id":"A_zoneOf_mov6_measure32_s4"
,"type":"staff","ulx":"3031","uly":"968","lrx":"3430","lry":"1303","targetID":"A_mov6_measure32_s4","n"
:"4"},{"id":"A_zoneOf_mov6_measure32_s5","type":"staff","ulx":"3031","uly":"1191","lrx":"3430","lry"
:"1526","targetID":"A_mov6_measure32_s5","n":"5"},{"id":"A_zoneOf_mov6_measure32_s6","type":"staff","ulx"
:"3031","uly":"1414","lrx":"3430","lry":"1749","targetID":"A_mov6_measure32_s6","n":"6"},{"id":"A_zoneOf_mov6_measure32_s7"
,"type":"staff","ulx":"3031","uly":"1637","lrx":"3430","lry":"1972","targetID":"A_mov6_measure32_s7"
,"n":"7"},{"id":"A_zoneOf_mov6_measure32_s8","type":"staff","ulx":"3031","uly":"1860","lrx":"3430","lry"
:"2195","targetID":"A_mov6_measure32_s8","n":"8"},{"id":"A_zoneOf_mov6_measure32_s9","type":"staff","ulx"
:"3031","uly":"2083","lrx":"3430","lry":"2418","targetID":"A_mov6_measure32_s9","n":"9"},{"id":"A_zoneOf_mov6_measure32_s10"
,"type":"staff","ulx":"3031","uly":"2306","lrx":"3430","lry":"2641","targetID":"A_mov6_measure32_s10"
,"n":"10"},{"id":"A_zoneOf_mov6_measure32_s11","type":"staff","ulx":"3031","uly":"2514","lrx":"3430"
,"lry":"2810","targetID":"A_mov6_measure32_s11","n":"11"},{"id":"A_zoneOf_mov6_measure33","type":"measure"
,"ulx":"3344","uly":"393","lrx":"3572","lry":"2788","targetID":"A_mov6_measure33","n":"33"},{"id":"A_zoneOf_mov6_measure33_s1"
,"type":"staff","ulx":"3344","uly":"393","lrx":"3572","lry":"683","targetID":"A_mov6_measure33_s1","n"
:"1"},{"id":"A_zoneOf_mov6_measure33_s2","type":"staff","ulx":"3344","uly":"556","lrx":"3572","lry":"884"
,"targetID":"A_mov6_measure33_s2","n":"2"},{"id":"A_zoneOf_mov6_measure33_s3","type":"staff","ulx":"3344"
,"uly":"774","lrx":"3572","lry":"1102","targetID":"A_mov6_measure33_s3","n":"3"},{"id":"A_zoneOf_mov6_measure33_s4"
,"type":"staff","ulx":"3344","uly":"992","lrx":"3572","lry":"1320","targetID":"A_mov6_measure33_s4","n"
:"4"},{"id":"A_zoneOf_mov6_measure33_s5","type":"staff","ulx":"3344","uly":"1210","lrx":"3572","lry"
:"1538","targetID":"A_mov6_measure33_s5","n":"5"},{"id":"A_zoneOf_mov6_measure33_s6","type":"staff","ulx"
:"3344","uly":"1428","lrx":"3572","lry":"1756","targetID":"A_mov6_measure33_s6","n":"6"},{"id":"A_zoneOf_mov6_measure33_s7"
,"type":"staff","ulx":"3344","uly":"1646","lrx":"3572","lry":"1974","targetID":"A_mov6_measure33_s7"
,"n":"7"},{"id":"A_zoneOf_mov6_measure33_s8","type":"staff","ulx":"3344","uly":"1864","lrx":"3572","lry"
:"2192","targetID":"A_mov6_measure33_s8","n":"8"},{"id":"A_zoneOf_mov6_measure33_s9","type":"staff","ulx"
:"3344","uly":"2082","lrx":"3572","lry":"2410","targetID":"A_mov6_measure33_s9","n":"9"},{"id":"A_zoneOf_mov6_measure33_s10"
,"type":"staff","ulx":"3344","uly":"2300","lrx":"3572","lry":"2628","targetID":"A_mov6_measure33_s10"
,"n":"10"},{"id":"A_zoneOf_mov6_measure33_s11","type":"staff","ulx":"3344","uly":"2498","lrx":"3572"
,"lry":"2788","targetID":"A_mov6_measure33_s11","n":"11"},{"id":"A_zoneOf_mov6_measure34","type":"measure"
,"ulx":"3500","uly":"383","lrx":"3931","lry":"2788","targetID":"A_mov6_measure34","n":"34"},{"id":"A_zoneOf_mov6_measure34_s1"
,"type":"staff","ulx":"3500","uly":"383","lrx":"3931","lry":"674","targetID":"A_mov6_measure34_s1","n"
:"1"},{"id":"A_zoneOf_mov6_measure34_s2","type":"staff","ulx":"3500","uly":"547","lrx":"3931","lry":"876"
,"targetID":"A_mov6_measure34_s2","n":"2"},{"id":"A_zoneOf_mov6_measure34_s3","type":"staff","ulx":"3500"
,"uly":"766","lrx":"3931","lry":"1095","targetID":"A_mov6_measure34_s3","n":"3"},{"id":"A_zoneOf_mov6_measure34_s4"
,"type":"staff","ulx":"3500","uly":"985","lrx":"3931","lry":"1314","targetID":"A_mov6_measure34_s4","n"
:"4"},{"id":"A_zoneOf_mov6_measure34_s5","type":"staff","ulx":"3500","uly":"1204","lrx":"3931","lry"
:"1533","targetID":"A_mov6_measure34_s5","n":"5"},{"id":"A_zoneOf_mov6_measure34_s6","type":"staff","ulx"
:"3500","uly":"1423","lrx":"3931","lry":"1752","targetID":"A_mov6_measure34_s6","n":"6"},{"id":"A_zoneOf_mov6_measure34_s7"
,"type":"staff","ulx":"3500","uly":"1642","lrx":"3931","lry":"1971","targetID":"A_mov6_measure34_s7"
,"n":"7"},{"id":"A_zoneOf_mov6_measure34_s8","type":"staff","ulx":"3500","uly":"1861","lrx":"3931","lry"
:"2190","targetID":"A_mov6_measure34_s8","n":"8"},{"id":"A_zoneOf_mov6_measure34_s9","type":"staff","ulx"
:"3500","uly":"2080","lrx":"3931","lry":"2409","targetID":"A_mov6_measure34_s9","n":"9"},{"id":"A_zoneOf_mov6_measure34_s10"
,"type":"staff","ulx":"3500","uly":"2299","lrx":"3931","lry":"2628","targetID":"A_mov6_measure34_s10"
,"n":"10"},{"id":"A_zoneOf_mov6_measure34_s11","type":"staff","ulx":"3500","uly":"2497","lrx":"3931"
,"lry":"2788","targetID":"A_mov6_measure34_s11","n":"11"}]}