xquery version "3.0";

declare option exist:serialize "method=text media-type=text/plain omit-xml-declaration=yes";


"
[{"sigle": "A","mdivs": [{"id": "A_mov6","staffNr": "11","pages": 
{"id": "A_surface100","n": "100", "measureNr": "["1", "10"]"},
{"id": "A_surface101","n": "101", "measureNr": "["11", "21"]"},
{"id": "A_surface102","n": "102","measureNr": "["22", "34"]"},
{"id": "A_surface103","n": "103", "measureNr": "["35", "46"]"},
{"id": "A_surface104","n": "104", "measureNr": "["47", "58"]"},
{"id": "A_surface105","n": "105","measureNr": "["59", "73"]"},
{"id": "A_surface106","n": "106", "measureNr": "["74", "120"]"},
{"id": "A_surface107","n": "107", "measureNr": "["111", "120"]"},
{"id": "A_surface108","n": "108","measureNr": "["111", "120"]"},
{"id": "A_surface109","n": "109", "measureNr": "["111", "120"]"},
{"id": "A_surface110","n": "110","measureNr": "["111", "120"]"},
{"id": "A_surface111","n": "111", "measureNr": "["121", "130"]"},
{"id": "A_surface112","n": "112", "measureNr": "["131", "141"]"},
{"id": "A_surface113","n": "113", "measureNr": "["142", "149"]"}]}]}"