{"hairpins":[{"id":"A_mov6_measure122_ce1","type":"hairpin","startIDs":[""],"endIDs":[""],"tstamps":["1"],
"tstamp2s":["m+6.5"],"place":"below","form":"cres","staff":"1","startStaffID":"","endStaffID":"","endPageName":".xml",
"placement":"obvious",
"xml":"<hairpin xmlns=&#x0027;http://www.music-encoding.org/ns/mei&#x0027; tstamp=&#x0027;1&#x0027; staff=&#x0027;1&#x0027; form=&#x0027;cres&#x0027; tstamp2=&#x0027;0m+6.5&#x0027; place=&#x0027;below&#x0027; xml:id=&#x0027;A_mov6_measure122_ce1&#x0027; sameas=&#x0027;../core.xml#core_mov6_measure122_ce1&#x0027;/>"},


{"id":"A_mov6_measure123_ce1","type":"hairpin","startIDs":[""],"endIDs":[""],"tstamps":["1"],"tstamp2s":["m+5"],
"place":"below","form":"dim","staff":"1","startStaffID":"","endStaffID":"","endPageName":".xml","placement":"obvious",
"xml":"<hairpin xmlns=&#x0027;http://www.music-encoding.org/ns/mei&#x0027; tstamp=&#x0027;1&#x0027; staff=&#x0027;1&#x0027; form=&#x0027;dim&#x0027; tstamp2=&#x0027;0m+5&#x0027; place=&#x0027;below&#x0027; xml:id=&#x0027;A_mov6_measure123_ce1&#x0027; sameas=&#x0027;../core.xml#core_mov6_measure123_ce1&#x0027;/>"},

{"id":"A_mov6_measure122_ce2","type":"hairpin","startIDs":[""],"endIDs":[""],"tstamps":["1"],"tstamp2s":["m+6.5"],
"place":"below","form":"cres","staff":"5","startStaffID":"","endStaffID":"","endPageName":".xml","placement":"obvious","xml":"<hairpin xmlns=&#x0027;http://www.music-encoding.org/ns/mei&#x0027; tstamp=&#x0027;1&#x0027; staff=&#x0027;5&#x0027; form=&#x0027;cres&#x0027; tstamp2=&#x0027;0m+6.5&#x0027; place=&#x0027;below&#x0027; xml:id=&#x0027;A_mov6_measure122_ce2&#x0027; sameas=&#x0027;../core.xml#core_mov6_measure122_ce2&#x0027;/>"},


{"id":"A_mov6_measure123_ce2","type":"hairpin","startIDs":[""],"endIDs":[""],"tstamps":["1"],"tstamp2s":["m+5"],
"place":"below","form":"dim","staff":"5","startStaffID":"","endStaffID":"","endPageName":".xml","placement":"obvious",
"xml":"<hairpin xmlns=&#x0027;http://www.music-encoding.org/ns/mei&#x0027; tstamp=&#x0027;1&#x0027; staff=&#x0027;5&#x0027; form=&#x0027;dim&#x0027; tstamp2=&#x0027;0m+5&#x0027; place=&#x0027;below&#x0027; xml:id=&#x0027;A_mov6_measure123_ce2&#x0027; sameas=&#x0027;../core.xml#core_mov6_measure123_ce2&#x0027;/>"},


{"id":"A_mov6_measure127_ce1","type":"hairpin","startIDs":[""],"endIDs":[""],"tstamps":["1"],"tstamp2s":["m+6"],"place":"below",
"form":"cres","staff":"5","startStaffID":"","endStaffID":"","endPageName":".xml","placement":"obvious",
"xml":"<hairpin xmlns=&#x0027;http://www.music-encoding.org/ns/mei&#x0027; tstamp=&#x0027;1&#x0027; staff=&#x0027;5&#x0027; form=&#x0027;cres&#x0027; tstamp2=&#x0027;0m+6&#x0027; place=&#x0027;below&#x0027; xml:id=&#x0027;A_mov6_measure127_ce1&#x0027; sameas=&#x0027;../core.xml#core_mov6_measure127_ce1&#x0027;/>"},

{"id":"A_mov6_measure122_ce3","type":"hairpin","startIDs":[""],"endIDs":[""],"tstamps":["1"],"tstamp2s":["m+6.25"],"place":"below",
"form":"cres","staff":"6","startStaffID":"","endStaffID":"","endPageName":".xml","placement":"obvious",
"xml":"<hairpin xmlns=&#x0027;http://www.music-encoding.org/ns/mei&#x0027; tstamp=&#x0027;1&#x0027; staff=&#x0027;6&#x0027; form=&#x0027;cres&#x0027; tstamp2=&#x0027;0m+6.25&#x0027; place=&#x0027;below&#x0027; xml:id=&#x0027;A_mov6_measure122_ce3&#x0027; sameas=&#x0027;../core.xml#core_mov6_measure122_ce3&#x0027;/>"}],

"dynams":[{"id":"A_mov6_measure123_ce3"}],"dirs":[{"id":"A_mov6_measure121_ce1"}]}